configure_controller_as_code.yml (before)
---
- name: Configuration As Code for Controller intended for demos
  hosts: localhost
  connection: local
  vars:
    controller_hostname: controller.nleroux.ca
    controller_validate_certs: false
    # These variables are set in vars/vault.yml
    # controller_username:    
    # controller_password:               
    # controller_user_default_password:
    # ansible_password:
  vars_files:
    - vars/vault.yml
    - vars/controller_orgs.yml
    - vars/controller_teams.yml
    - vars/controller_users.yml
    - vars/controller_roles.yml
    - vars/controller_inventories.yml
    - vars/controller_hosts.yml
    - vars/controller_credentials.yml
    - vars/controller_projects.yml
    - vars/controller_templates.yml

  
  tasks:
    - name: Deploy Controller Organizations
      ansible.builtin.include_role:
        name: infra.controller_configuration.organizations
      when: controller_organizations is defined

    - name: Deploy Controller Teams
      ansible.builtin.include_role:
        name: infra.controller_configuration.teams
      when: controller_teams is defined

    - name: Deploy Controller Users
      ansible.builtin.include_role:
        name: infra.controller_configuration.users
      when: controller_user_accounts is defined

    - name: Deploy Controller Roles
      ansible.builtin.include_role:
        name: infra.controller_configuration.roles
      when: controller_roles is defined

    - name: Deploy Controller Inventories
      ansible.builtin.include_role:
        name: infra.controller_configuration.inventories
      when: controller_inventories is defined

    - name: Deploy Controller Hosts
      ansible.builtin.include_role:
        name: infra.controller_configuration.hosts
      when: controller_hosts is defined

    - name: Deploy Controller Credentials
      ansible.builtin.include_role:
        name: infra.controller_configuration.credentials
      when: controller_credentials is defined

    - name: Deploy Controller Projects
      ansible.builtin.include_role:
        name: infra.controller_configuration.projects
      when: controller_projects is defined


    - name: Deploy Controller Templates
      ansible.builtin.include_role:
        name: infra.controller_configuration.job_templates
      when: controller_templates is defined

configure_controller_as_code.yml (after)
---
- name: Configuration As Code for Controller intended for demos
  hosts: localhost
  connection: local
  vars:
    controller_hostname: controller.nleroux.ca
    controller_validate_certs: false
    # These variables are set in vars/vault.yml
    # controller_username:    
    # controller_password:               
    # controller_user_default_password:
    # ansible_password:
  vars_files:
    - vars/vault.yml
    - vars/controller_orgs.yml
    - vars/controller_teams.yml
    - vars/controller_users.yml
    - vars/controller_roles.yml
    - vars/controller_inventories.yml
    - vars/controller_hosts.yml
    - vars/controller_credentials.yml
    - vars/controller_projects.yml
    - vars/controller_templates.yml

  
  tasks:
    - name: Deploy Controller Organizations
      ansible.builtin.include_role:
        name: infra.controller_configuration.organizations
      when: controller_organizations is defined
      tags: orgs 

    - name: Deploy Controller Teams
      ansible.builtin.include_role:
        name: infra.controller_configuration.teams
      when: controller_teams is defined
      tags: teams 

    - name: Deploy Controller Users
      ansible.builtin.include_role:
        name: infra.controller_configuration.users
      when: controller_user_accounts is defined
      tags: users 

    - name: Deploy Controller Roles
      ansible.builtin.include_role:
        name: infra.controller_configuration.roles
      when: controller_roles is defined
      tags: roles 

    - name: Deploy Controller Inventories
      ansible.builtin.include_role:
        name: infra.controller_configuration.inventories
      when: controller_inventories is defined
      tags: inventories 

    - name: Deploy Controller Hosts
      ansible.builtin.include_role:
        name: infra.controller_configuration.hosts
      when: controller_hosts is defined
      tags: hosts 

    - name: Deploy Controller Credentials
      ansible.builtin.include_role:
        name: infra.controller_configuration.credentials
      when: controller_credentials is defined
      tags: credentials 

    - name: Deploy Controller Projects
      ansible.builtin.include_role:
        name: infra.controller_configuration.projects
      when: controller_projects is defined
      tags: projects 

    - name: Deploy Controller Templates
      ansible.builtin.include_role:
        name: infra.controller_configuration.job_templates
      when: controller_templates is defined
      tags: templates

configure_controller_as_code.yml (diff)
@@ -28,44 +28,52 @@
       ansible.builtin.include_role:
         name: infra.controller_configuration.organizations
       when: controller_organizations is defined
+      tags: orgs 
 
     - name: Deploy Controller Teams
       ansible.builtin.include_role:
         name: infra.controller_configuration.teams
       when: controller_teams is defined
+      tags: teams 
 
     - name: Deploy Controller Users
       ansible.builtin.include_role:
         name: infra.controller_configuration.users
       when: controller_user_accounts is defined
+      tags: users 
 
     - name: Deploy Controller Roles
       ansible.builtin.include_role:
         name: infra.controller_configuration.roles
       when: controller_roles is defined
+      tags: roles 
 
     - name: Deploy Controller Inventories
       ansible.builtin.include_role:
         name: infra.controller_configuration.inventories
       when: controller_inventories is defined
+      tags: inventories 
 
     - name: Deploy Controller Hosts
       ansible.builtin.include_role:
         name: infra.controller_configuration.hosts
       when: controller_hosts is defined
+      tags: hosts 
 
     - name: Deploy Controller Credentials
       ansible.builtin.include_role:
         name: infra.controller_configuration.credentials
       when: controller_credentials is defined
+      tags: credentials 
 
     - name: Deploy Controller Projects
       ansible.builtin.include_role:
         name: infra.controller_configuration.projects
       when: controller_projects is defined
-
+      tags: projects 
 
     - name: Deploy Controller Templates
       ansible.builtin.include_role:
         name: infra.controller_configuration.job_templates
       when: controller_templates is defined
+      tags: templates
